# kafka-consumers

./: build.gradle
src/: Consumer.scala  ConsumerAkkaStreams.scala  StreamsConsumer.scala
