buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'java'
}

group 'com.egen.pipelines'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.egen.pipelines.JettyLauncher'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.1.5.v20140505'
    compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.1.5.v20140505'
    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.1.5.v20140505'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.3.5'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.11.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.11', version: '0.17'
    compile group: 'org.scalatra', name: 'scalatra_2.12', version: '2.5.1'
    compile group: 'org.scalatra', name: 'scalatra-json_2.12', version: "2.5.1"
    compile group: 'org.scalatra', name: 'scalatra-atmosphere_2.12', version: '2.5.1'
    compile group: 'org.scalatra', name: 'scalatra-scalate_2.12', version: '2.5.1'
    compile group: 'org.scaldi', name: 'scaldi_2.12', version: '0.5.8'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
}
